.fade-up
  @media(min-width: 1240px)
    opacity: 0
    transform: translateY(20px)
    transition: all 0.7s

  &.animate
    @media(min-width: 1240px)
      opacity: 1
      transform: translateY(0)
