.button
  background-color: $color-blue
  border: none
  border-radius: 20px
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: 'Gotham Pro', Arial, sans-serif
  font-size: 13px
  font-weight: 700
  height: 60px
  line-height: 18px
  padding: 11px 14px
  text-decoration: none
  text-align: center
  transition: background-color 0.3s, color 0.3s
  vertical-align: middle

  &:hover,
  &:active
    background-color: $color-blue-dark
    color: #fff

  &:disabled,
  &.disabled
    background-color: $no-active
    cursor: default

    &:focus
      outline: none

  &--type_2
    background-color: #F0FAFF
    color: $color-blue

    &:hover,
    &:active
      background-color: $color-blue
      color: #fff

a
  &.button
    align-items: center
    display: inline-flex
    justify-content: center
