.checkbox-label,
.radio-label
  color: $no-active
  display: flex
  font-size: 13px
  line-height: 20px
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  &.disabled
    &:focus
      outline: none

  &:focus
    outline: 1px dotted inherit

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

.checkbox-icon,
.radio-icon
  align-items: center
  align-self: center
  border: 1px solid #DCE0E5
  color: $text-color
  cursor: pointer
  display: flex
  font-weight: 500
  height: 20px
  justify-content: center
  line-height: 18px
  margin-right: 15px
  min-width: 20px
  text-align: center
  width: 20px

  &::before
    line-height: 18px

.checkbox-icon
  border-radius: 7px

.radio-icon
  border-radius: 50%

input[type="checkbox"]:checked + .checkbox-icon
  border-color: $no-active

  &::before
    content: '✓'

input[type="checkbox"]:focus + .checkbox-icon,
input[type="checkbox"]:active + .checkbox-icon
  border-color: $no-active

input[type="radio"]:checked + .radio-icon
  &::before
    content: '●'

.checkbox-text,
.radio-text
  cursor: pointer

input[type="checkbox"]:disabled ~ .checkbox-text,
input[type="checkbox"].disabled ~ .checkbox-text,
input[type="checkbox"]:disabled ~ .checkbox-icon,
input[type="checkbox"].disabled ~ .checkbox-icon,
input[type="radio"]:disabled ~ .radio-text,
input[type="radio"].disabled ~ .radio-text,
input[type="radio"]:disabled ~ .radio-icon,
input[type="radio"].disabled ~ .radio-icon
  cursor: default
  opacity: 0.5
