.dropzone
  background-color: #F7F9FC
  border-radius: 20px
  cursor: pointer
  display: block
  margin-bottom: 30px
  padding: 10px

  &__inner
    border-radius: 20px
    border: 1px dashed #C3C8E5
    color: $no-active
    display: block
    padding: 25px 20px 20px
    text-align: center

  &__text
    display: block
    margin-top: 10px

  &__pseudo-link
    font-weight: 700
    text-decoration: underline
