.input-label
  display: block
  margin-bottom: 20px

  &__text
    color: $no-active
    display: block
    font-size: 13px
    font-weight: 500
    line-height: 1
    margin-bottom: 10px

.input,
.textarea
  background-color: #fff
  border: 1px solid #8F95B2
  border-radius: 4px
  color: $text-color
  font-size: 15px
  font-weight: 500
  line-height: 17px
  width: 100%

  &:focus
    border-color: $color-blue

  &.error
    border-color: $color-red

    &:focus
      border-color: $color-red

  &:disabled
    opacity: 0.5

.input
  height: 40px
  padding: 11px 10px

.textarea
  height: 140px
  padding: 10px
  resize: none

/*placeholder*/
.input::-webkit-input-placeholder
  color: #303032
  opacity: 1

.input::-moz-placeholder
  color: #303032
  opacity: 1

.input:-ms-input-placeholder
  color: #303032
  opacity: 1

.textarea::-webkit-input-placeholder
  color: #303032
  opacity: 1

.textarea::-moz-placeholder
  color: #303032
  opacity: 1

.textarea:-ms-input-placeholder
  color: #303032
  opacity: 1

/*:focus placeholder*/
.input:focus::-webkit-input-placeholder
  opacity: 0

.input:focus::-moz-placeholder
  opacity: 0

.input:focus:-ms-input-placeholder
  opacity: 0

.textarea:focus::-webkit-input-placeholder
  opacity: 0

.textarea:focus::-moz-placeholder
  opacity: 0

.textarea:focus:-ms-input-placeholder
  opacity: 0
