html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

.wrapper
  flex: 1 0 auto
  padding-top: 70px

  @media(min-width: 960px)
    padding-top: 170px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1260px
  padding-left: 10px
  padding-right: 10px

.page-content
  padding-bottom: 40px

  @media(min-width: 960px)
    padding-bottom: 60px

.cols
  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  &--3
    .cols__item
      @media(min-width: 768px)
        width: 33.33333%

  &--4
    @media(min-width: 375px)
      display: flex
      flex-wrap: wrap
      margin-left: -10px
      margin-right: -10px

    .cols__item
      @media(min-width: 375px)
        padding-left: 10px
        padding-right: 10px
        width: 50%

      @media(min-width: 768px)
        width: 25%

  &__item
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      padding-left: 10px
      padding-right: 10px
      width: 50%
