body
  color: $text-color
  font-family: 'Gotham Pro', Arial, sans-serif
  font-size: 14px
  line-height: 1.625

  @media(min-width: 960px)
    font-size: 16px

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 700
  margin-top: 0

h1,.h1
  font-size: 42px
  line-height: 1.12903
  margin-bottom: 20px
  margin-top: 0

  @media(min-width: 960px)
    font-size: 62px

h2,.h2
  font-size: 28px
  line-height: 1.23809
  margin-bottom: 10px

  @media(min-width: 960px)
    font-size: 42px

h3,.h3
  font-size: 18px
  line-height: 1.41666
  margin-bottom: 30px

  @media(min-width: 960px)
    font-size: 24px

h4,.h4
  font-size: 16px
  line-height: 1.5
  margin-bottom: 20px

  @media(min-width: 960px)
    font-size: 20px

p,
ul,
ol,
table,
.table-responsive
  margin-top: 0
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

ul,
ol
  &:not([class]),
  &.list
    list-style: none
    margin-bottom: 40px
    padding: 0

    li
      &:not(:last-child)
        margin-bottom: 5px

ul
  &:not([class]),
  &.list
    li
      padding-left: 24px
      position: relative

      &::before
        content: '•'
        left: 0
        position: absolute
        top: 0

ul
  &.list--blue
    li
      &::before
        color: $color-blue

  &.list--red
    li
      &::before
        color: $color-red

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    border-bottom: 1px solid
    padding: 10px
    vertical-align: top

img
  height: auto
  max-width: 100%
  vertical-align: top

.text-center
  text-align: center

.color-blue
  color: $color-blue

.color-red
  color: $color-red

.color-black
  color: $text-color

.color-orange
  color: $color-orange

.color-red
  color: $color-red

.big-link
  background-color: rgba($color-blue, 0.07)
  border-radius: 20px
  border: none
  color: $color-blue
  display: block
  font-weight: 700
  line-height: 1.125
  min-height: 106px
  margin-bottom: 40px
  padding-top: 33px
  padding-bottom: 28px
  transition: background-color 0.3s, color 0.3s
  text-align: center
  text-transform: uppercase
  text-decoration: none

  @media(min-width: 1240px)
    margin-bottom: 80px

  &:hover,
  &:focus
    background-color: $color-blue-dark
    color: #fff

    .big-link__icon
      width: 90px

    .big-link__arrow
      fill: #fff

  &__text
    display: block
    margin-bottom: 20px

  &__icon
    display: flex
    height: 9px
    justify-content: flex-end
    margin-left: auto
    margin-right: auto
    overflow: hidden
    transition: width 0.3s
    width: 50px

  &__arrow
    fill: $color-blue
    height: 9px
    min-width: 90px
    transition: fill 0.3s
    vertical-align: top
    width: 90px

.small-link
  color: #fff
  display: inline-block
  font-size: 13px
  font-weight: 700
  line-height: 1.38461
  padding: 20px
  transition: color 0.3s
  text-align: center
  text-transform: uppercase
  text-decoration: none
  vertical-align: top

  &.color-blue
    color: $color-blue

    .small-link__arrow
      fill: $color-blue

    &:hover,
    &:focus
      color: $color-blue-dark

      .small-link__arrow
        fill: $color-blue-dark

  &.color-black
    color: $text-color

    .small-link__arrow
      fill: $text-color

  &:hover,
  &:focus
    .small-link__icon
      width: 90px

  &__text
    display: block
    margin-bottom: 16px

  &__icon
    display: flex
    height: 9px
    justify-content: flex-end
    margin-left: auto
    margin-right: auto
    overflow: hidden
    transition: width 0.3s
    width: 50px

  &__arrow
    fill: #fff
    height: 9px
    min-width: 90px
    transition: fill 0.3s
    vertical-align: top
    width: 90px

.bulleted-text
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 5L6.90043e-08 9.33013L4.47556e-07 0.669872L6 5Z' fill='%23FF3227'/%3E%3C/svg%3E%0A")
  background-position: 0 0.5em
  background-repeat: no-repeat
  padding-left: 25px

.button-link
  border: none
  border-radius: 20px
  background-color: transparent
  color: $text-color
  cursor: pointer
  display: block
  font-size: 14px
  font-weight: 500
  line-height: 1.5
  padding: 20px
  text-align: center
  text-decoration: none
  transition: background-color 0.3s
  width: 100%

  @media(min-width: 768px)
    font-size: 16px
    padding: 44px 20px

  &:hover,
  &:focus
    background-color: #F7F9FC

    .button-link__icon
      opacity: 1
      width: 90px

  &__image,
  &__title
    display: block
    margin-bottom: 10px

    @media(min-width: 768px)
      margin-bottom: 30px

  &__icon
    display: flex
    height: 9px
    justify-content: flex-end
    margin-left: auto
    margin-right: auto
    overflow: hidden
    opacity: 0
    transition: width 0.3s, opacity 0.3s
    width: 50px

  &__arrow
    display: block
    fill: $color-blue
    height: 9px
    min-width: 90px
    margin-left: auto
    margin-right: auto

    width: 90px

.bolder
  font-weight: 500

.overlayed-image
  color: #fff
  display: block
  margin-bottom: 30px
  overflow: hidden
  position: relative
  text-decoration: none

  &__image
    display: block
    position: relative

    img
      transition: transform 0.3s
      transform: scale(1)

    &::after
      background-color: rgba(#393C4C, 0.6)
      content: ''
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 1

  &__title
    bottom: 0
    font-size: 16px
    font-weight: 500
    list-style: 1.41666
    left: 0
    padding: 22px 36px
    position: absolute
    top: auto
    width: 100%
    z-index: 2

    @media(min-width: 960px)
      font-size: 24px

a.overlayed-image
  &:hover,
  &:focus

    img
      transform: scale(1.05)
