.blocks-3d
  margin-bottom: 20px

  @media(min-width: 960px)
    margin-bottom: 60px

.block-3d
  cursor: pointer
  margin-bottom: 35px
  margin-left: auto
  margin-right: auto
  text-align: center

  &:hover
    .block-3d__note
      opacity: 0

  &__note
    color: rgba(#616996, 0.34)
    font-size: 13px
    font-weight: 700
    line-height: 1
    margin-bottom: 13px
    text-transform: uppercase
    transition: opacity 0.3s

  &__image
    margin-bottom: 25px

  &__title
    font-size: 16px
    font-weight: 700
    margin-bottom: 18px

  &__label
    border-radius: 30px 20px
    color: #fff
    display: inline-block
    font-size: 16px
    font-weight: 500
    line-height: 26px
    padding: 12px 36px

    &--dark
      background-color: #292929
      box-shadow: 0 0 5px 15px 0 rgba(#393C4C, 0.15)

    &--light
      background-color: #777
      box-shadow: 0 0 5px 15px 0 rgba(#B1BFC0, 0.15)
