.articles-list
  &__item
    margin-bottom: 20px

.article-item
  color: $text-color
  display: block
  font-size: 16px
  font-weight: 500
  line-height: 1.41666
  text-decoration: none

  @media(min-width: 980px)
    font-size: 24px

  &:hover,
  &:focus
    text-decoration: underline

    .article-item__image
      img
        transform: scale(1.05)

  &__image
    display: block
    margin-bottom: 20px
    overflow: hidden
    position: relative

    img
      transform: scale(1)
      transition: transform 0.3s

  &__fav-button
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: 12px
    position: absolute
    padding: 0
    top: 12px
    width: 40px
    z-index: 1

    &:hover,
    &.is-active
      .article-item__fav-icon
        fill: #fff

  &__fav-icon
    fill: transparent
    height: 24px
    stroke: #fff
    transition: fill 0.3s
    width: 24px

.more-block
  text-align: center

  &:last-child
    margin-bottom: -20px

.articles-nav
  display: none

  @media(min-width: 768px)
    display: flex
    justify-content: space-between

  &__item
    width: 50%

    &--prev
      .small-link
        padding-left: 0

    &--next
      text-align: right

      .small-link
        padding-right: 0


  &__title
    font-size: 13px
    margin-bottom: -10px
