.block-2
  margin-bottom: 40px
  position: relative

  &__title
    @media(min-width: 960px)
      max-width: 41.666667%

  &__inner
    @media(min-width: 960px)
      background-color: #F7F9FC
      display: flex
      height: 140px
      margin-left: -10px
      margin-right: -10px
      position: relative

    &::after
      @media(min-width: 960px)
        background-color: #F7F9FC
        content: ''
        height: 140px
        left: 50%
        position: absolute
        top: 0
        transform: translateX(-50%)
        width: 3000px
        z-index: 1

  &__text-block
    @media(min-width: 960px)
      align-items: center
      display: flex
      flex: 0 0 41.666667%
      height: 140px
      max-width: 41.666667%
      order: 1
      padding-left: 10px
      padding-right: 10px
      position: relative
      z-index: 2

  &__image-block
    margin-bottom: 20px

    @media(min-width: 960px)
      flex: 0 0 58.333333%
      max-width: 58.333333%
      margin-bottom: 0
      order: 2
      padding-left: 10px
      padding-right: 10px
      position: relative
      z-index: 2

    img
      @media(min-width: 960px)
        left: auto
        max-width: 92%
        position: absolute
        right: 10px
        top: 0
        transform: translateY(-50%)
