.block-1
  align-items: center
  display: flex
  margin-bottom: 20px
  margin-top: 20px

  &:last-child
    margin-bottom: 0

  &__image
    min-width: 155px
    position: relative
    width: 155px
    z-index: 1

  &__title
    border-radius: 0 60px 60px 0
    color: #fff
    display: flex
    flex-direction: column
    font-size: 16px
    justify-content: center
    line-height: 1.41666
    margin-left: -20px
    min-height: 120px
    padding-left: 50px
    padding-right: 45px

    @media(min-width: 960px)
      font-size: 24px

    &--dark
      background-image: linear-gradient(-45deg, #2A3231, #2D3030)

    &--light
      background-image: linear-gradient(-45deg, #0099D8, #2ABACA)
