.breadcrumbs
  color: #A0A5C0
  display: flex
  flex-wrap: wrap
  font-size: 13px
  font-weight: 500
  line-height: 1.30769
  list-style: none
  margin-top: 20px
  margin-bottom: 60px
  padding: 0

  &__item
    margin-right: 10px

    &:not(:last-child)
      &::after
        content: '/'
        margin-left: 10px

  &__link
    color: #A0A5C0
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline
