.document
  color: $text-color
  display: block
  font-size: 13px
  font-weight: 500
  line-height: 20px
  margin-bottom: 30px

  &:hover
    text-decoration: underline

    img
      transform: scale(1.02)

  &__image
    border: 1px solid rgba(#8F95B2, 0.3)
    display: block
    margin-bottom: 15px
    overflow: hidden

  img
    transform: scale(1)
    transition: transform 0.3s

  &__title
    display: block
