.fact
  align-items: center
  display: flex
  font-weight: 700
  margin-bottom: 20px

  &__image
    height: 50px
    min-width: 50px
    margin-right: 15px
    width: 50px

    @media(min-width: 768px)
      height: 100px
      min-width: 100px
      margin-right: 30px
      width: 100px
