.footer
  background-color: #393C4C
  flex-shrink: 0

  &__top
    padding-top: 35px
    padding-bottom: 20px

    @media(min-width: 768px)
      display: flex
      padding-top: 50px
      padding-bottom: 57px

  &__logo-block
    display: none

    @media(min-width: 768px)
      display: block
      min-width: 92px
      width: 92px

    @media(min-width: 960px)
      min-width: 220px
      padding-right: 30px
      width: 220px

    @media(min-width: 1240px)
      min-width: 315px
      width: 315px

  &__logo
    align-items: center
    background-color: #fff
    border-radius: 50%
    display: flex
    height: 90px
    justify-content: center
    margin-bottom: 19px
    width: 90px

    img
      width: 52px

  &__partner-link
    color: $no-active
    font-size: 13px
    line-height: 19px
    text-decoration: underline

    &:hover,
    &:focus
      text-decoration: none

  &__menu-block
    margin-bottom: 27px

    @media(min-width: 414px)
      display: flex
      justify-content: space-between

    @media(min-width: 768px)
      flex-grow: 1
      margin-bottom: 0
      padding-left: 70px
      padding-right: 70px

    @media(min-width: 960px)
      padding-left: 0
      padding-right: 0

    .footer-menu
      @media(min-width: 960px)
        padding-right: 30px
        width: 50%

  &__contacts
    @media(min-width: 768px)
      min-width: 155px
      width: 155px

    @media(min-width: 960px)
      min-width: 310px
      width: 310px

    @media(min-width: 1240px)
      min-width: 370px

  &__contacts-title
    background-position: 0 50%
    background-repeat: no-repeat
    color: #fff
    font-size: 13px
    font-weight: 500
    line-height: 22px
    margin-bottom: 2px
    padding-left: 35px

    &--phone
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%238E94B1' opacity='0.4' d='M21.7,15.9c-0.1-0.2-0.1-0.3-0.3-0.4c-0.1-0.1-0.3-0.2-0.4-0.2l-6-1.4c-0.2,0-0.3,0-0.5,0c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.1,0.1-0.8,1.4c-2.2-1-3.9-2.7-4.9-4.9C9.7,10,9.7,10,9.8,9.9c0.1-0.1,0.2-0.3,0.2-0.4c0-0.2,0-0.3,0-0.5L8.7,3c0-0.2-0.1-0.3-0.2-0.4C8.4,2.4,8.3,2.3,8.1,2.3C7.9,2.2,7.6,2.1,7.4,2.1C7.1,2,6.9,2,6.6,2C5.4,2,4.2,2.5,3.3,3.3S2,5.4,2,6.6c0,4.1,1.6,8,4.5,10.9S13.3,22,17.4,22c0.6,0,1.2-0.1,1.8-0.4c0.6-0.2,1.1-0.6,1.5-1c0.4-0.4,0.8-0.9,1-1.5c0.2-0.6,0.4-1.2,0.4-1.8c0-0.3,0-0.5-0.1-0.8C21.9,16.4,21.8,16.1,21.7,15.9z'/%3E%3C/svg%3E%0A")

    &--email
      background-image: url("data:image/svg+xml,%3Csvg width='24' heigh='24' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%238E94B1' opacity='0.4' d='M19,4H5C4.2,4,3.4,4.3,2.9,4.9S2,6.2,2,7v10c0,0.8,0.3,1.6,0.9,2.1C3.4,19.7,4.2,20,5,20h14c0.8,0,1.6-0.3,2.1-0.9c0.6-0.6,0.9-1.3,0.9-2.1V7c0-0.8-0.3-1.6-0.9-2.1C20.6,4.3,19.8,4,19,4z M19,6l-6.5,4.5c-0.2,0.1-0.3,0.1-0.5,0.1s-0.3,0-0.5-0.1L5,6H19z'/%3E%3C/svg%3E%0A")

  &__contacts-link
    color: #fff
    display: inline-block
    font-size: 15px
    font-weight: 500
    line-height: 1.7
    text-decoration: none
    vertical-align: top

    @media(min-width: 768px)
      font-size: 16px

    @media(min-width: 1240px)
      font-size: 20px

    span
      border-bottom: 1px dashed transparent
      transition: border-color 0.3s

    &:hover,
    &:focus
      span
        border-bottom-color: #fff

    &:not(:last-child)
      margin-bottom: 20px

      @media(min-width: 960px)
        margin-bottom: 30px

  &__bottom
    background-color: #434659
    padding-top: 25px
    padding-bottom: 26px

  &__bottom-container
    @media(min-width: 768px)
      display: flex
      justify-content: space-between

  &__copyright
    color: #fff
    font-size: 13px
    font-weight: 500
    line-height: 21px

    @media(min-width: 768px)
      margin-bottom: 0
      width: 160px

    @media(min-width: 960px)
      width: 220px

    @media(min-width: 1240px)
      width: 315px

  &__bottom-menu
    margin-bottom: 20px

    @media(min-width: 768px)
      flex-grow: 1
      margin-bottom: 0
      padding-left: 35px
      padding-right: 35px

    @media(min-width: 960px)
      padding: 0

  &__developer
    font-size: 13px

    @media(min-width: 768px)
      width: 165px

    @media(min-width: 960px)
      width: 220px

  &__developer-link
    color: $no-active
    text-decoration: underline

    &:hover,
    &:focus
      text-decoration: none

.footer-menu
  font-size: 13px
  font-weight: 500
  line-height: 18px
  list-style: none
  margin-bottom: 27px
  padding: 0
  text-transform: uppercase

  @media(min-width: 768px)
    margin-bottom: 0

  &__item
    &:not(:last-child)
      margin-bottom: 27px

  &__link
    color: $no-active
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

.service-menu
  font-size: 13px
  font-weight: 500
  line-height: 21px
  list-style: none
  margin: 0
  padding: 0

  &__item
    &:not(:last-child)
      margin-bottom: 7px

  &__link
    color: $no-active
    text-decoration: underline

    &:hover,
    &:focus
      text-decoration: none
