.go-top
  align-items: center
  background-color: #F7F9FC
  border: none
  border-radius: 50%
  bottom: 10px
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.05)
  color: #fff
  cursor: pointer
  display: none
  height: 50px
  justify-content: center
  left: auto
  padding: 0
  position: fixed
  right: 10px
  top: auto
  text-align: center
  transition: background-color 0.3s, border-color 0.3s
  width: 50px
  z-index: 1

  @media(min-width: 1240px)
    bottom: 40px
    right: 40px

  &:hover,
  &:focus
    background-color: darken(#F7F9FC, 5%)

    .go-top__icon
      fill: $text-color

  &.is-active
    display: flex

  &__icon
    fill: $no-active
    height: 24px
    transition: fill 0.3s
    width: 24px
