.header
  background-color: #fff
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 10

  &.scrolled
    .header__top
      @media(min-width: 960px)
        margin-top: -104px

    .header__logo
      @media(min-width: 960px)
        transform: translateY(84px)

    .header__bottom
      @media(min-width: 960px)
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.2)

    .main-menu
      @media(min-width: 960px)
        margin-left: 120px

    .main-menu__item
      @media(min-width: 960px)
        margin-right: 20px

      @media(min-width: 1240px)
        margin-right: 36px

  &__top
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3)
    padding-top: 10px
    padding-bottom: 10px
    position: relative
    transition: margin-top 0.3s
    z-index: 2

    @media(min-width: 960px)
      border-bottom: 1px solid #F5F7FA
      box-shadow: none
      padding-top: 27px
      padding-bottom: 26px

  &__top-container
    align-items: center
    display: flex

  &__logo
    min-width: 82px
    transition: transform 0.3s
    width: 82px
    will-change: transform

  &__phone
    display: none
    font-size: 20px
    font-weight: 500
    line-height: 1.7
    margin-left: 58px
    margin-bottom: 0

    @media(min-width: 960px)
      display: block

  &__phone-link
    border-bottom: 1px dashed transparent
    color: $text-color
    text-decoration: none
    white-space: nowrap

    &:hover,
    &:focus
      color: $text-color-light
      border-bottom-color: $text-color-light

  &__search
    display: none
    margin-left: auto

    @media(min-width: 960px)
      display: block

  &__user-block
    display: flex
    margin-left: auto

    @media(min-width: 960px)
      margin-left: 20px

  &__login,
  &__personal
    align-items: center
    background-color: #F7F9FC
    border-radius: 25px
    color: $text-color
    display: inline-flex
    font-weight: 500
    height: 50px
    justify-content: center
    line-height: 34px
    text-decoration: none
    transition: background-color 0.3s
    vertical-align: top
    width: 50px

    @media(min-width: 960px)
      padding: 7px 26px 9px
      width: auto

    &:hover,
    &:focus
      background-color: darken(#F7F9FC, 5%)

  &__login
    font-size: 16px
    line-height: 34px

  &__personal
    font-size: 13px
    line-height: 19px

  &__login-icon,
  &__personal-icon
    fill: $text-color
    height: 24px
    width: 24px

  &__login-icon
    @media(min-width: 960px)
      display: none

  &__personal-icon
    @media(min-width: 960px)
      margin-right: 12px
      margin-left: -7px

  &__login-text,
  &__personal-text
    white-space: nowrap

    @media(max-width: 959px)
      display: none

  &__logout
    align-items: center
    display: flex
    justify-content: center
    height: 50px
    margin-right: -10px
    margin-left: 10px
    width: 50px

    &:hover,
    &:focus
      .header__logout-icon
        fill: $text-color

    @media(min-width: 960px)
      margin-left: 15px
      margin-right: -12px

  &__logout-icon
    fill: $no-active
    height: 24px
    transition: fill 0.3s
    width: 24px

.header-search
  border-radius: 25px
  height: 50px
  min-width: 50px
  overflow: hidden
  position: relative
  transition: width 0.5s
  width: 50px

  &.is-active
    width: 260px

    @media(min-width: 1240px)
      width: 380px

    .header-search__input
      opacity: 1

  &__input
    background-color: #F7F9FC
    border-radius: 25px
    border: none
    font-size: 16px
    font-weight: 500
    height: 50px
    line-height: 34px
    opacity: 0
    padding: 7px 75px 9px 20px
    transition: opacity 0.5s
    width: 260px

    @media(min-width: 1240px)
      width: 380px

    &::-webkit-input-placeholder
      color: $no-active
      opacity: 1

    &::-moz-placeholder
      color: $no-active
      opacity: 1

    &:-ms-input-placeholder
      color: $no-active
      opacity: 1

  &__submit
    align-items: center
    background-color: #F7F9FC
    border: none
    border-radius: 50%
    cursor: pointer
    display: flex
    height: 50px
    justify-content: center
    left: auto
    position: absolute
    padding: 0
    right: 0
    top: 0
    transition: background-color 0.3s
    width: 50px
    z-index: 1

    &:hover,
    &:focus
      background-color: darken(#F7F9FC, 5%)
      outline: none

    &.no-active
      .header-search__submit-icon
        fill: $no-active

  &__submit-icon
    fill: $text-color
    height: 24px
    transition: fill 0.5s
    width: 24px

.menu-toggler
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  height: 50px
  justify-content: center
  margin-left: 10px
  padding: 0
  text-align: center
  width: 50px
  z-index: 2

  @media (min-width: 960px)
    display: none

  &__burger
    border-radius: 2px
    background-color: $text-color
    height: 2px
    position: relative
    width: 24px

    &::before,
    &::after
      background-color: $text-color
      border-radius: 2px
      content: ''
      height: 2px
      left: 0
      position: absolute
      width: 24px

    &::before
      top: -8px

    &::after
      top: 8px

  &.is-active
    .menu-toggler__burger
      transform: rotate(-45deg)

      &::before
        top: 0
        transform: rotate(90deg)

      &::after
        display: none

.main-menu
  background-color: #fff
  display: none
  height: calc(100% - 70px)
  list-style: none
  left: 0
  margin: 0
  overflow: auto
  padding: 15px
  position: fixed
  top: 70px
  transition: margin-left 0.3s
  width: 100%
  z-index: 1

  @media(min-width: 960px)
    display: flex
    height: auto
    left: auto
    overflow: visible
    position: static
    padding: 0
    top: auto

  &.is-open
    display: block

  &__item
    margin-right: 36px

    @media(min-width: 960px)
      position: relative

    &:hover
      .sub-menu
        @media(min-width: 960px)
          display: block

    &:focus-within
      .sub-menu
        @media(min-width: 960px)
          display: block

    &:last-child
      .sub-menu
        @media(min-width: 960px) and (max-width: 1349px)
          border-radius: 20px 0 20px 20px
          left: auto
          right: 0

        &::before
          @media(min-width: 960px) and (max-width: 1349px)
            border-right-color: $color-blue
            border-left-color: transparent
            left: auto
            right: 0

  &__link
    color: $text-color
    display: block
    font-size: 13px
    font-weight: 500
    line-height: 1.38461
    padding-top: 10px
    padding-bottom: 10px
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s

    @media(min-width: 960px)
      padding-top: 24px
      padding-bottom: 24px

    &:hover,
    &:focus,
    &.is-active
      color: $color-blue

.sub-menu
  list-style: none
  margin: 0
  padding-left: 20px

  @media(min-width: 960px)
    box-shadow: 0 5px 20px 0 rgba(#393C4C, 0.08)
    border-radius: 0 20px 20px 20px
    background-color: #fff
    display: none
    left: 0
    position: absolute
    padding: 15px 30px 18px
    top: 55px
    width: 320px
    z-index: 1

  &::before
    @media(min-width: 960px)
      border-color: $color-blue
      border-style: solid
      border-width: 8px
      border-right-color: transparent
      border-bottom-color: transparent
      content: ''
      height: 0
      left: 0
      position: absolute
      top: 0
      width: 0

  &__link
    color: $text-color
    display: block
    font-size: 13px
    line-height: 1.38461
    padding-top: 10px
    padding-bottom: 10px
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s

    @media(min-width: 960px)
      font-weight: 500
      text-transform: none

    &:hover,
    &:focus,
    &.is-active
      color: $color-blue
