.history
  margin-top: 30px
  position: relative

  @media(min-width: 960px)
    margin-top: 60px

  &::before
    border-top: 2px dashed #C3C6D9
    content: ''
    left: 0
    position: absolute
    top: 11px
    z-index: 1
    width: 100%

  &__list
    display: flex
    overflow-x: auto
    position: relative
    z-index: 1

    &.is-no-scrollbar
      overflow: visible

  &__item
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23F91A2B' d='M20.2,10.1c1.3,0.9,1.3,2.9,0,3.9L6.5,23.6c-1.6,1.1-3.7,0-3.7-1.9V2.4c0-1.9,2.2-3,3.7-1.9L20.2,10.1z'/%3E%3C/svg%3E%0A")
    background-position: 40px 0
    background-repeat: no-repeat
    color: #000
    min-width: 300px
    padding-top: 45px
    padding-left: 40px
    position: relative
    width: 300px
    z-index: 1

    @media(min-width: 960px)
      background-position: 80px 0
      min-width: 420px
      padding-left: 80px
      width: 420px

  &__item-year
    color: $color-blue
    font-size: 24px
    font-weight: 500
    line-height: 1.41666
    margin-bottom: 10px
