.left-menu
  font-size: 16px
  font-weight: 500
  line-height: 22px
  list-style: none
  margin: 0
  max-width: 250px
  padding: 0

  &__item
    margin: 0

  &__link
    border-radius: 4px
    color: $no-active
    display: block
    padding: 13px 16px 13px 20px

    &.is-active
      background-color: $color-blue
      color: #fff

    &:not(.is-active)
      &:hover
        color: $text-color
