.page-banner
  position: relative

  &__image
    display: block
    height: calc(100vh - 70px)
    max-width: initial
    max-height: 675px
    min-height: 480px
    object-fit: cover
    width: 100%

    @media(min-width: 960px)
      height: 675px

  &__content
    align-items: flex-start
    display: flex
    flex-direction: column
    height: 100%
    justify-content: flex-end
    left: 50%
    max-width: 1270px
    position: absolute
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 40px
    transform: translateX(-50%)
    top: 0
    width: 100%
    z-index: 1

    @media(min-width: 960px)
      padding-bottom: 80px

  &__title
    color: #fff
    font-size: 42px
    line-height: 1.12903
    max-width: 590px
    margin-bottom: 20px
    margin-top: 0

    @media(min-width: 960px)
      font-size: 62px

  &__text
    color: #fff
    font-size: 16px
    line-height: 1.41666
    max-width: 520px

    @media(min-width: 960px)
      font-size: 24px

  .small-link
    margin-bottom: -20px
    margin-top: 40px
    padding-left: 0

.page-slider
  margin-bottom: 40px

  @media(min-width: 1240px)
    margin-bottom: 80px

  .slick-dots
    display: flex
    list-style: none
    left: 50%
    margin: 0
    max-width: 1270px
    padding-left: 15px
    padding-right: 15px
    position: absolute
    transform: translateX(-50%)
    top: 80px
    width: 100%
    z-index: 1

    li
      position: relative
      display: inline-block
      width: 24px
      height: 24px
      margin-right: 24px
      padding: 0
      cursor: pointer
      text-align: center

      &::before
        color: #fff
        content: '•'
        font-size: 10px
        height: 24px
        line-height: 24px
        left: 0
        position: absolute
        top: 0
        width: 24px

      &.slick-active
        &::before
          color: $color-blue

        button
          animation-iteration-count: 1
          animation-fill-mode: forwards
          animation-timing-function: linear
          animation-duration: 0.01s
          animation-delay: 2.5s
          animation-name: close-wrapper

          &::before
            animation-duration: 5s
            animation-name: left-spin

          &::after
            animation-duration: 2.5s
            animation-name: right-spin

    button
      left: 0
      top: 0
      background: none
      border: none
      color: $color-blue
      font-size: 0
      font-weight: 700
      position: absolute
      display: block
      width: 24px
      height: 24px
      cursor: pointer
      color: #fff
      outline: none
      padding: 0
      clip: rect(0px, 24px, 24px, 12px)

      &::before,
      &:after
        content: ''
        left: 0
        top: 0
        width: 24px
        height: 24px
        border: 2px solid $color-blue
        border-radius: 24px
        position: absolute
        clip: rect(0px, 12px, 24px, 0px)
        animation-iteration-count: 1
        animation-fill-mode: forwards
        animation-timing-function: linear

@keyframes right-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(180deg)

@keyframes left-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@keyframes close-wrapper
  //from
    clip: rect(0px, 100px, 100px, 50px)

  to
    clip: rect(auto, auto, auto, auto)
