.page-404
  .page-content
    align-items: center
    display: flex
    min-height: 100%
    justify-content: center
    padding-top: 40px

    @media(min-width: 960px)
      padding-top: 80px

.page-404-block
  text-align: center

  h1
    margin-bottom: 15px

  .h3
    display: block
    margin-bottom: 0
    margin-top: 15px

  a
    color: $no-active
    font-size: 13px
    font-weight: 500
    text-decoration: underline

    &:hover
      color: $color-blue
