.personal
  max-width: 630px

  &__section
    @media(min-width: 768px)
      display: flex
      margin-left: -20px
      margin-right: -20px

  &__block
    @media(min-width: 768px)
      padding-left: 20px
      padding-right: 20px
      width: 50%

  &__submit
    align-items: center
    display: flex
    justify-content: center
    margin-top: 35px
    text-transform: uppercase
    width: 100%

  hr
    border: none
    color: #F0F2F5
    background-color: #F0F2F5
    height: 1px
    margin: 20px 0

  .h3
    margin-bottom: 20px

  .datepicker-container
    position: relative

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4V20C22 20.2652 21.8946 20.5196 21.7071 20.7071C21.5196 20.8946 21.2652 21 21 21H3C2.73478 21 2.48043 20.8946 2.29289 20.7071C2.10536 20.5196 2 20.2652 2 20V4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3H7V1H9V3H15V1H17V3ZM15 5H9V7H7V5H4V9H20V5H17V7H15V5ZM20 11H4V19H20V11Z' fill='%23A0A5C0'/%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: 0 0
      background-color: transparent
      content: ''
      height: 24px
      left: auto
      position: absolute
      right: 20px
      top: 50%
      transform: translateY(-50%)
      width: 24px
      z-index: 1

    .input
      padding-right: 64px
