.popup
  background-color: #fff
  border-radius: 20px
  display: none
  max-width: 460px
  padding: 40px 20px 50px
  position: relative
  width: 100%

  @media(min-width: 470px)
    padding-left: 50px
    padding-right: 50px

  &__title
    font-size: 18px
    font-weight: 500
    line-height: 1.41666
    margin-bottom: 25px

    @media(min-width: 960px)
      font-size: 24px

  &__terms
    color: $no-active
    font-size: 12px
    line-height: 20px
    margin-bottom: 15px

    a
      color: $no-active
      text-decoration: underline

  &__capcha
    margin-bottom: 30px
    margin-top: 30px

  &__button
    width: 100%

  .fancybox-close-small
    display: none

.input-label + .popup__capcha
  margin-top: 0
