.products-list
  margin-top: 40px
  
  &__item
    margin-bottom: 20px

.products-item
  color: $text-color
  display: block
  font-size: 16px
  font-weight: 500
  line-height: 1.41666
  position: relative
  text-decoration: none

  @media(min-width: 980px)
    font-size: 24px

  &:hover,
  &:focus
    text-decoration: underline

    .products-item__image
      img
        transform: scale(1.05)

  &__image
    display: block
    overflow: hidden
    position: relative

    &::before
      background-color: rgba($text-color, 0.7)
      content: ''
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 1

    img
      transform: scale(1)
      transition: transform 0.3s

  &__title
    bottom: 0
    color: #fff
    left: 0
    position: absolute
    padding: 20px
    top: auto
    width: 100%
    z-index: 2

    @media(min-width: 960px)
      padding-left: 40px
      padding-right: 40px
