.search-bar
  margin-bottom: 15px
  max-width: 610px
  position: relative

  &__input
    background-color: #F7F9FC
    border-radius: 25px
    border: none
    font-size: 16px
    font-weight: 500
    height: 50px
    line-height: 34px
    padding: 7px 55px 9px 55px
    width: 100%

    &::-webkit-input-placeholder
      color: $no-active
      opacity: 1

    &::-moz-placeholder
      color: $no-active
      opacity: 1

    &:-ms-input-placeholder
      color: $no-active
      opacity: 1

  &__submit,
  &__clear
    align-items: center
    background-color: #F7F9FC
    border-radius: 25px
    border: none
    cursor: pointer
    display: flex
    height: 50px
    justify-content: center
    left: 0
    position: absolute
    top: 0
    width: 50px
    z-index: 1

  &__submit-icon,
  &__clear-icon
    fill: $no-active
    height: 24px
    width: 24px

  &__clear
    left: auto
    right: 0
    transition: background-color 0.3s

    &:hover,
    &:focus
      background-color: darken(#F7F9FC, 5%)
      outline: none

.search-results
  color: $no-active
  font-size: 15px
  margin-bottom: 0

.search-result
  padding-top: 40px
  padding-bottom: 40px

  &:not(:last-child)
    border-bottom: 1px solid #F0F2F5

  &__caption
    font-size: 13px

  &__title
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0

    a
      color: inherit
      display: inline-block

      &:hover
        text-decoration: underline

  & + .more-block
    margin-top: 20px
