.shops
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px
  margin-top: 40px

  &__item
    margin-bottom: 20px
    padding-left: 10px
    padding-right: 10px
    width: 50%

    @media(min-width: 600px)
      width: 33.33333%

    @media(min-width: 960px)
      margin-bottom: 40px
      width: 16.66666%

.map
  background-color: #fafafa
  height: 580px
  margin-top: 30px

ymaps
  p
    &:not(:last-child)
      margin-bottom: 10px

h1 + .shop
  margin-top: 20px

.shop
  overflow: hidden
  
  &:not(:last-child)
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 40px

  @media(min-width: 768px)
    align-items: center
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

  &__logo
    float: right
    min-width: 90px
    width: 90px

    @media(min-width: 768px)
      float: none
      min-width: 190px
      width: 190px

  &__info
    max-width: 945px

  &__title
    font-size: 18px
    font-weight: 500
    line-height: 1.41666
    margin-bottom: 20px

    @media(min-width: 960px)
      font-size: 24px
