.test-page
  .page-content
    display: flex
    flex-direction: column
    min-height: 100%
    justify-content: center

    .page-banner
      width: 100%

    .container
      display: flex
      flex-direction: column
      min-height: 690px
      width: 100%

    .test
      display: flex
      flex-grow: 1
      flex-direction: column

.test-step
  display: none

  &.active
    display: block

.test-start
  margin-left: auto
  margin-right: auto
  margin-bottom: 80px
  max-width: 580px
  text-align: center
  width: 100%

  &__image
    margin-bottom: 40px

  &__text
    font-weight: 500
    margin-bottom: 50px

  &__button
    width: 240px

.test-question
  margin-left: auto
  margin-right: auto
  margin-bottom: 80px
  max-width: 640px
  width: 100%

  &__answers
    margin-bottom: 30px

    .radio-label
      color: $text-color
      margin-bottom: 10px

      @media(min-width: 960px)
        font-size: 16px
        line-height: 1.625

  &__button
    width: 240px

.test-result
  display: none
  margin-left: auto
  margin-right: auto
  max-width: 680px
  width: 100%

  &__title
    margin-bottom: 40px
    text-align: center

  &__inner
    border-radius: 30px
    background-color: #F7F9FC
    padding: 30px 20px

    @media(min-width: 700px)
      padding: 50px

  &__top
    align-items: center
    display: flex
    flex-wrap: wrap
    margin-bottom: 20px

  &__image
    margin-bottom: 20px
    margin-right: 40px
    max-width: 180px

  &__info
    flex-shrink: 1

  &__button
    width: 240px

.test-note
  display: none
  margin-left: auto
  margin-right: auto
  margin-top: auto
  max-width: 640px
  width: 100%

  @media(min-width: 960px)
    margin-bottom: -40px

  &.active
    display: block

  &__inner
    color: #75798C
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M29.432 8.23677C29.3937 7.39492 29.3937 6.59133 29.3937 5.78774C29.3937 5.13722 28.8962 4.63976 28.2457 4.63976C23.4625 4.63976 19.8272 3.26218 16.8042 0.315695C16.345 -0.105232 15.6562 -0.105232 15.197 0.315695C12.174 3.26218 8.5387 4.63976 3.75544 4.63976C3.10492 4.63976 2.60746 5.13722 2.60746 5.78774C2.60746 6.59133 2.60746 7.39492 2.56919 8.23677C2.41613 16.2726 2.18653 27.2933 15.6179 31.9235L16.0006 32L16.3832 31.9235C29.7764 27.2933 29.585 16.3109 29.432 8.23677ZM15.0822 19.3722C14.8526 19.5635 14.5847 19.6783 14.2786 19.6783H14.2403C13.9342 19.6783 13.6281 19.5253 13.4368 19.2957L9.87801 15.3543L11.6 13.8236L14.3934 16.9232L20.5925 11.0302L22.1614 12.7139L15.0822 19.3722Z' fill='%23A0A5C0'/%3E%3C/svg%3E%0A")
    background-position: 0 50%
    background-repeat: no-repeat
    font-size: 13px
    line-height: 20px
    max-width: 550px
    min-height: 32px
    padding-left: 47px
