.theory-list
  margin-bottom: -30px

  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  &__item
    margin-bottom: 30px
    position: relative

    @media(min-width: 600px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

  &__fav-button
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: 20px
    position: absolute
    padding: 0
    top: 10px
    width: 40px
    z-index: 2

    &:hover,
    &.is-active
      .theory-list__fav-icon
        fill: #fff

  &__fav-icon
    fill: transparent
    height: 24px
    stroke: #fff
    transition: fill 0.3s
    width: 24px

.theory
  display: block
  overflow: hidden
  margin-bottom: 15px

  &:hover,
  &:focus
    .theory__image
      transform: scale(1.02)

  &__image
    transition: transform 0.3s
    transform: scale(1)
