.tippy-box[data-theme~='white']
  background-color: #fff
  border-radius: 20px
  color: $text-color
  filter: drop-shadow(0 0 20px rgba(21,14,14, 0.05))

.tippy-box[data-placement^="top"] > .tippy-arrow
  //transform: translateX(20px) !important

.tippy-content
  font-size: 13px
  line-height: 1.30769
  padding: 15px 20px

.tippy-arrow
  color: #fff !important
