.video-section
  &:not(:last-child)
    margin-bottom: 60px

  h2
    @media(min-width: 960px)
      margin-top: -4px

.video-list
  margin-bottom: -30px

  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  &__item
    margin-bottom: 30px
    position: relative

    @media(min-width: 600px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1240px)
      width: 33.33333%

  &__fav-button
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: 20px
    position: absolute
    padding: 0
    top: 10px
    width: 40px
    z-index: 2

    &:hover,
    &.is-active
      .video-list__fav-icon
        fill: #fff

  &__fav-icon
    fill: transparent
    height: 24px
    stroke: #fff
    transition: fill 0.3s
    width: 24px

.video
  display: block
  overflow: hidden
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.25%
  margin-bottom: 15px

  &__link
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    &::after
      background-color: rgba($text-color, 0.5)
      content: ''
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 1

    &:hover,
    &:focus
      .video__svg
        fill: $color-blue

      img
        transform: scale(1.02)

  &__media,
  &__iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none

  img
    transition: transform 0.3s
    transform: scale(1)

  &__button
    position: absolute
    top: 50%
    left: 50%
    z-index: 2
    padding: 0
    width: 50px
    height: 50px
    border: none
    background-color: transparent
    transform: translate(-50%, -50%)
    cursor: pointer

    &:hover,
    &:focus
      .video__svg
        fill: $color-blue

  &__svg
    fill: #fff
    width: 50px
    height: 50px
    transition: fill 0.3s
